ftp.server.ip=172.28.143.85
ftp.user=ftpuser
ftp.pass=6145981580
ftp.server.http.prefix=ftp://172.28.143.85/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

